[tox]
minversion=2.0
isolated_build=True

envlist = black,flake8

[testenv:black]
skip_install=True
deps=black
commands=
    black {posargs} .

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    python -c 'import sys, colorama; from flake8.main.cli import main; colorama.init(); sys.argv = ["flake8", "app.py", "pages"]; main()'


[flake8]
# W503: black formats binary operators to start of line
# E203: black formats a space before complex slice indices
ignore = W503,E203
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
per_file_ignores =
# F401: Lots of things imported & unused in __init__.py
    __init__.py: F401

#flake8-import-order
import-order-style = smarkets
application-import-names = ccl_app
